# Total Runs ====>0
## Services
 - [Startup](#Startup)
 - [Public](#Public)
 - [Flight](#Flight)
 - [Hotel](#Hotel)
 - [HotelFlight](#HotelFlight)
 - [Package](#Package)
 - [Insurance](#Insurance)
 - [StaticPage](#StaticPage)
 - [Login](#Login)


<h3><a name="Startup"></a>Startup</h3>

 Name | Message | Try Time  |  Status Code  | Total Calls | Status | Issues
--- | --- | --- | --- | --- | --- | ---
Common/StaticDataService.svc/MobileAppStartupService | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)

<h3><a name="Public"></a>Public</h3>

 Name | Message | Try Time  |  Status Code  | Total Calls | Status | Issues
--- | --- | --- | --- | --- | --- | ---
Common/StaticDataService.svc/PurchaseService | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Common/StaticDataService.svc/GetCountryAjaxWithCulture | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Common/StaticDataService.svc/GetPreFactorDetails | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)

<h3><a name="Flight"></a>Flight</h3>

 Name | Message | Try Time  |  Status Code  | Total Calls | Status | Issues
--- | --- | --- | --- | --- | --- | ---
Common/StaticDataService.svc/GetAirportWithParentsWithCulture | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Flight/FlightService.svc/SearchFlights | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Common/StaticDataService.svc/GetIsDomestic | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Flight/FlightService.svc/PurchaseFlight | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
HotelFlight/HotelFlightService.svc/HotelPlusFlightChangeFlt | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)

<h3><a name="Hotel"></a>Hotel</h3>

 Name | Message | Try Time  |  Status Code  | Total Calls | Status | Issues
--- | --- | --- | --- | --- | --- | ---
Hotel/HotelService.svc/HotelAvail | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Hotel/HotelService.svc/GetRoomsList | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Hotel/HotelService.svc/GetHotelDetail | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Hotel/HotelService.svc/AddHotelReview | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Common/StaticDataService.svc/GetHotelList | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Hotel/HotelService.svc/GetHotelReview | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)

<h3><a name="HotelFlight"></a>HotelFlight</h3>

 Name | Message | Try Time  |  Status Code  | Total Calls | Status | Issues
--- | --- | --- | --- | --- | --- | ---
HotelFlight/HotelFlightService.svc/HotelFlightSearch | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
HotelFlight/HotelFlightService.svc/LoadFlight | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Hotel/HotelService.svc/GetHotelPolicy | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Hotel/HotelService.svc/HoldSelectedRoom | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
HotelFlight/HotelFlightService.svc/AirportTransportServicePrice | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)

<h3><a name="Package"></a>Package</h3>

 Name | Message | Try Time  |  Status Code  | Total Calls | Status | Issues
--- | --- | --- | --- | --- | --- | ---
Package/PackageService.svc/SearchXPackage | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Package/PackageService.svc/PurchasePackage | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)

<h3><a name="Insurance"></a>Insurance</h3>

 Name | Message | Try Time  |  Status Code  | Total Calls | Status | Issues
--- | --- | --- | --- | --- | --- | ---
Insurance/InsuranceService.svc/PurchaseInsurance | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
   Insurance/InsuranceService.svc/ShowInsurance | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)

<h3><a name="StaticPage"></a>StaticPage</h3>

 Name | Message | Try Time  |  Status Code  | Total Calls | Status | Issues
--- | --- | --- | --- | --- | --- | ---
Common/StaticDataService.svc/GetAboutUsWithCulture | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)
Common/StaticDataService.svc/GetContactUsWithCuture | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)

<h3><a name="Login"></a>Login</h3>

 Name | Message | Try Time  |  Status Code  | Total Calls | Status | Issues
--- | --- | --- | --- | --- | --- | ---
Common/StaticDataService.svc/Login | ok | 900 ms | 200 | 0 | :white_check_mark: | [:arrow_upper_right:](https://gitlab.com/nemati/eli/issues/1)